{
  "name": "react-router-sandbox",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf build",
    "serve": "webpack-dev-server --content-base build --hot"
  },
  "devDependencies": {
    "@types/history": "^2.0.39",
    "@types/react": "^0.14.41",
    "@types/react-dom": "^0.14.18",
    "@types/react-router": "^2.0.38",
    "html-webpack-plugin": "^2.24.0",
    "rimraf": "^2.5.4",
    "ts-loader": "^0.9.5",
    "typescript": "^2.0.3",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1"
  }
}
